*{
  font-family: 'Fresca', sans-serif;
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}
html,
body,
header,
.intro-2 {
  height: 100%;
  
}


.personaje{
position: absolute;
/*left: 20%;*/
height: 200px;
width: 355.57px;
background:url("../img/moto/moto200x.png");
bottom: 0;
margin: auto;
/*background-position: -880.85px 0;*/
background-position: -355.57px 0;
animation: andar 1s steps(7) infinite;
}

.fondo{
  border: line;
  border-radius: 20px;
  position: relative;
  margin: 0 auto;
  height: 327px;
  width: 500px;
  background:url("../img/FONDO.jpg");
  background-position: -500px 0;
  animation: fondoanimado 0.5s steps(4) infinite;

}

@keyframes andar{
  0%{
    background-position: 0px;
  }
  100%{
    background-position: -2489px;
  }
}

@keyframes fondoanimado{
  0%{
    background-position: 0px -1000px;
  }
  100%{
    background-position: -2000px -1000px;
  }
}

/*FLECHA REGRESAR AL INICIO*/

.ir-arriba {
  z-index: 2000;
	display:none;
  padding: 10px 10px 20px 19px;
	background: rgb(41,108,148);
	font-size:20px;
	color:#fff;
	cursor:pointer;
	position: fixed;
	bottom:30px;
  right:30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;

}

/*selector de productores customizado*/

#juli{
  position: relative;
  width:40px;
  height:40px;
  margin-right: 0;
}

#juli select {
  background: rgb(41,108,148);
  color: #fff ;
  padding: 10px;
  width:150px;
  height:40px;
  border-radius:5px ;
  border:none;
  font-size:1rem;
  box-shadow: 0 5px 25px rgba(0,0,0,.2);
  -webkit-apparence:button;outline:none;
  }

  #juli:before 
  {
    font-family: "Font Awesome 5 Free";
    content: "\f150";
    text-align: center;
    position: absolute;
    top: 0px;
    left: 130px;
    height:40px; 
    width:40px ;
    background:  rgb(3, 70, 109);
    border-radius:5px ;
    color: #fff;
    padding-top: 5px;
    font-size:1.2rem;
    pointer-events: none;
    }

    #juli:hover:before 
    {
      background: rgb(5, 92, 143);
      border-radius:5px ;
      }

 
.navbar-brand img
{
padding: 5px;
height: 60px;
width: auto;
}
.navbar-nav .nav-link
{
  color:#868E98 !important;
  font-size: 1.2rem !important;
  font-weight: 300;
}
.navbar-nav
{
    color:rgb(41,108,148) !important;
    font-size: 1.2rem !important;
    font-weight: 300;

}
.navbar-nav .nav-link:hover 
{
    color:rgb(28, 160, 236) !important;
    font-size: 1.2rem !important;
    transition: 1s ease;
    
}
.barras i{color:rgb(41,108,148) !important; font-size: 1.8rem !important;}
.linea {border-bottom: 1px solid rgba(163, 163, 165, 0.514);}
.card-header{background:rgb(41,108,148) !important ;}
.file-field .btn{background:rgb(41,108,148) !important;  }
.btn-outline-primary {
  color: rgb(41,108,148) !important;
  font-size: medium;
  background-color: transparent;
  background-image: none;
  border-color: rgb(41,108,148);
}
.barra-pie{background: rgb(41,108,148);}
@media (max-width: 740px) {

  html,
  body,
  header,
  .intro-2 {
    height: -900px;
  }
  .navbar-brand img
{
padding: 5px;
height: 45px;
width: auto;
}
}

@media (min-width: 800px) and (max-width: 850px) {

  html,
  body,
  header,
  .intro-2 {
    height: 980px;
  }
}

