.chat-container {
    /*width: 100%;*/
    max-width: 340px;
    height: auto;
    position: fixed;
    bottom: 5px;
    right: 50px;
    z-index: 500;
}
.whatsapp-button {
    margin-left: 80%;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    user-select: none;
    margin-bottom: 10px;
    padding: 12px;
    background-color: #34af23;
    text-align: center;
    -webkit-box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.35); 
}

.whatsapp-button i {
    color: #fff;
    font-size: 2em;
}
